<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="__01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJW-Q3-r2r" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="50" y="98" width="314" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87m-v9-Aiq">
                                        <rect key="frame" x="5" y="5" width="304" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="87m-v9-Aiq" secondAttribute="trailing" constant="5" id="1IJ-yP-hBs"/>
                                    <constraint firstItem="87m-v9-Aiq" firstAttribute="top" secondItem="eJW-Q3-r2r" secondAttribute="top" constant="5" id="N3W-vT-63o"/>
                                    <constraint firstItem="87m-v9-Aiq" firstAttribute="leading" secondItem="eJW-Q3-r2r" secondAttribute="leading" constant="5" id="ZDy-JT-oou"/>
                                    <constraint firstAttribute="height" constant="150" id="t7P-kE-CSp"/>
                                    <constraint firstAttribute="bottom" secondItem="87m-v9-Aiq" secondAttribute="bottom" constant="5" id="zFS-9D-mXM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HST-uP-ZWZ">
                                <rect key="frame" x="50" y="738.5" width="314" height="45"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lXZ-2W-q4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runCoreAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUw-bS-mz5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eJW-Q3-r2r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="5uV-vT-eM1"/>
                            <constraint firstItem="eJW-Q3-r2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Xg6-BQ-Gnx"/>
                            <constraint firstItem="HST-uP-ZWZ" firstAttribute="width" secondItem="eJW-Q3-r2r" secondAttribute="width" id="c9V-U7-93u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eJW-Q3-r2r" secondAttribute="trailing" constant="50" id="cz0-as-Bbt"/>
                            <constraint firstItem="HST-uP-ZWZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jzb-OO-4ph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HST-uP-ZWZ" secondAttribute="bottom" multiplier="1.1" id="lGC-Fp-Jsm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="87m-v9-Aiq" id="NNC-jY-LBA"/>
                        <outlet property="springAnimationView" destination="eJW-Q3-r2r" id="Gfu-u9-auz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
